{
  "name": "@infrademand/frontend",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/next-mit-umgebung.mjs dev --port 3000",
    "build": "next build",
    "start": "node scripts/next-mit-umgebung.mjs start --port 3000",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "api:types": "openapi-typescript ../docs/api/requirement.openapi.yaml --output src/lib/api/schema.d.ts",
    "test:integration": "vitest run --config vitest.integration.config.mts"
  },
  "dependencies": {
    "@mantine/core": "9.4.2",
    "@mantine/form": "9.4.2",
    "@mantine/hooks": "9.4.2",
    "@tanstack/react-query": "5.101.4",
    "iron-session": "^8.0.4",
    "jose": "^6.2.8",
    "next": "^16.3.0",
    "openapi-fetch": "0.17.0",
    "openid-client": "^6.8.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "openapi-typescript": "7.13.0",
    "vitest": "4.1.0"
  }
}
