{
  "name": "infrademand",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "lint": "biome check .",
    "format": "biome format --write .",
    "infra:up": "docker compose -f infra/local/compose.yaml up -d",
    "infra:down": "docker compose -f infra/local/compose.yaml down",
    "infra:reset": "docker compose -f infra/local/compose.yaml down -v",
    "infra:realm": "docker compose -f infra/local/compose.yaml --profile config run --rm keycloak-config"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "@types/node": "^24.13.3",
    "typescript": "5.9.3"
  }
}